#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyBcquOKQn8fiFLi6nucMmRlwST8BE8oMWo",
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-9e6da.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-9e6da,
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-9e6da.appspot.com,
REACT_APP_MESSAGING_SENDER=825383380607,
REACT_APP_APP_ID=1:825383380607:web:9bc6dd6b19e8a99e96814a,

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY